/* #region Normalization / Reset */
html {
  box-sizing: border-box;
}

body {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* #endregion */

/* #region Theme */
:root {
  --primary: hsl(257, 40%, 49%);
  --font-family-heading: 'Poppins', sans-serif;
  --font-family-body: 'Open Sans', sans-serif;
}

body {
  font: 400 1rem/1.5 var(--font-family-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-heading);
  font-weight: 700;
}

button {
  font: inherit;
  line-height: 1;
}

p {
  margin: 0;
}

/* #endregion */

/* #region Icons - icomoon */
@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.ttf?e5tdwx') format('truetype'),
    url('fonts/icomoon.woff?e5tdwx') format('woff'),
    url('fonts/icomoon.svg?e5tdwx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: '\ea90';
}

.icon-instagram:before {
  content: '\ea92';
}

.icon-twitter:before {
  content: '\ea96';
}
/* #endregion */

.btn-primary {
  height: 56px;
  border-radius: 28px;
  padding: 18px 62px;
  border: none;
  background-color: white;
  color: var(--primary);
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.4);
  font-weight: 700;
  cursor: pointer;
}

.btn-primary:focus {
  outline: none;
}

.btn-primary:active {
  transition: background-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-color: var(--primary);
  color: white;
}

.root {
  max-width: 1440px;
  margin: 0 auto;
  padding: 64px 40px 40px;

  display: grid;
  grid-template-rows: 136px auto 68px;
  grid-template-columns: min-content auto;
  column-gap: 60px;

  background: var(--primary) url(images/bg-desktop.svg) left top / contain no-repeat;
  min-height: 800px;
}

/* #region App Header */
.app-header {
  grid-row: 1;
  grid-column: span 2;
}

.app-header .logo {
  width: 200px;
}
/* #endregion */

.illustration {
  grid-row: 2;
  grid-column: 1;
  width: 696px;
}

/* #region Intro */

.intro {
  grid-row: 2;
  grid-column: 2;

  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 47px;
  max-width: 500px;

  color: white;
}

.intro .title {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 20px;
}

.intro .message {
  margin-bottom: 27px;
}

/* #endregion */

/* #region Social Icons */
.social {
  grid-row: 3;
  grid-column: 2;
  justify-content: end;
  align-content: end;

  display: grid;
  grid-auto-flow: column;
  column-gap: 15px;
}

.social a {
  text-decoration: none;
  border: 1px solid white;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.social a:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.3);
}

.social a:active {
  background: white;
  color: var(--primary);
}
/* #endregion */

/* #region Footer */
.attribution {
  font-size: 11px;
  max-width: 1440px;
  text-align: center;
  background: rgba(0, 0, 0, 0.33);
  margin: -32px auto 0;
  padding: 0.5rem;
  color: #b2aeae;
}

.attribution a {
  color: hsl(228, 15%, 62%);
}
/* #endregion */

@media (max-width: 1024px) {
  .root {
    padding-top: 40px;
    background-image: url(images/bg-mobile.svg);

    grid-template-rows: 87px repeat(2, auto) 68px;
    grid-template-columns: 1fr;
  }

  .app-header {
    grid-column: 1;
  }
  .app-header .logo {
    width: 122px;
  }

  .illustration {
    grid-row: 2;
    width: 296px;
    justify-self: center;
  }

  .intro {
    grid-row: 3;
    grid-column: 1;
    align-items: center;
    text-align: center;
    margin-bottom: 65px;
    max-width: none;
  }

  .intro .title {
    font-size: 24px;
  }

  .social {
    grid-row: 4;
    grid-column: 1;
    justify-self: center;
    align-self: start;
  }

  .social a {
    width: 30px;
    height: 30px;
    font-size: 0.75em;
  }
}

@media (max-width: 375px) {
  .illustration {
    justify-self: start;
  }
}
